{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/v2.json",
  "name": "astroweb",
  "compatibility_date": "2025-01-20",
  "main": "./dist/server/index.js",
  "assets": {
    "directory": "./dist/client/",
    "binding": "ASSETS"
  },
  // D1 Database binding (SQL database for users, sessions, canvases)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "astroweb-db",
      "database_id": "1daa4434-4ec6-472d-8bf9-ab6e71c11dbf"
    }
  ],
  // KV Namespaces (for sessions, rate limiting, cache)
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "2e40b52270bb4622873e0ba5c545a922"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "598df9d2488549df9929db888147772f"
    }
  ],
  // R2 Bucket binding (for canvas JSON storage)
  "r2_buckets": [
    {
      "binding": "CANVAS_STORAGE",
      "bucket_name": "astroweb-canvases",
      "preview_bucket_name": "astroweb-canvases-preview"
    }
  ]
}
